======================================================================================================
m_payment_id => SuperUnique1
pf_payment_id => 1079607
payment_status => COMPLETE
item_name => test+product
item_description => 
amount_gross => 200.00
amount_fee => -4.60
amount_net => 195.40
custom_str1 => 
custom_str2 => 
custom_str3 => 
custom_str4 => 
custom_str5 => 
custom_int1 => 
custom_int2 => 
custom_int3 => 
custom_int4 => 
custom_int5 => 
name_first => 
name_last => 
email_address => 
merchant_id => 10012577
signature => 20ff80d455d10b9fe7d2eff31471de6a
======================================================================================================
